0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:02 Tab2 StartNav6 #typed
0:00:02 Tab2 FinishNav6
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav7 #typed
0:00:03 Tab2 FinishNav7
0:00:03 Tab2 PageLoad
0:00:07 Tab2 StartNav8 #typed
0:00:07 Tab2 FinishNav8
0:00:07 Tab2 PageLoad
0:00:08 Tab2 StartNav9 #typed
0:00:08 Tab2 FinishNav9
0:00:08 Tab2 PageLoad
0:00:09 Tab2 StartNav10 #typed
0:00:09 Tab2 FinishNav10
0:00:09 Tab2 PageLoad
0:00:10 Tab2 StartNav11 #typed
0:00:10 Tab2 FinishNav11
0:00:10 Tab2 PageLoad
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:30 Microsoft.NewBrowser_Popup
0:02:30 Microsoft.BrowserList.AddBrowser
0:02:30 Browser3 Insert active Tab3 at 0
0:02:30 Tab3 StartNav12 #auto_toplevel
0:02:30 Tab3 StartNav13 #typed
0:02:30 Tab3 StartNav14 #typed
0:02:30 Tab3 FinishNav12
0:02:30 Tab3 PageLoad
0:02:30 Tab3 FinishNav13
0:02:30 Tab3 PageLoad
0:02:30 Tab3 FinishNav14
0:02:30 Tab3 PageLoad
0:02:32 Tab3 StartNav15 #typed
0:02:32 Tab3 FinishNav15
0:02:32 Tab3 PageLoad
0:02:34 Tab3 StartNav16 #typed
0:02:34 Tab3 FinishNav16
0:02:34 Tab3 PageLoad
0:02:35 Memory Pressure: Moderate
0:02:36 Tab3 StartNav17 #typed
0:02:36 Tab3 FinishNav17
0:02:36 Tab3 PageLoad
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:37 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:37 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:37 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:37 Tab3 RenderProcessGone
0:02:37 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:37 Browser3 Close Tab3 at 0
0:02:37 Tab3 WebContentsDestroyed
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Widget Closed: BrowserFrame
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Microsoft.Browser_Removed
0:02:45 Memory Pressure: Moderate
0:02:54 Microsoft.NewBrowser_Popup
0:02:54 Microsoft.BrowserList.AddBrowser
0:02:54 Browser4 Insert active Tab4 at 0
0:02:54 Tab4 StartNav18 #auto_toplevel
0:02:54 Tab4 StartNav19 #typed
0:02:54 Tab4 FinishNav18
0:02:54 Tab4 PageLoad
0:02:54 Tab4 FinishNav19
0:02:54 Tab4 PageLoad
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:11 Tab4 StartNav20 #typed
0:03:11 Tab4 FinishNav20
0:03:11 Tab4 PageLoad
0:03:12 Microsoft.Shutdown.OnWindowClosing
