spring.application.name=CandidateOnboardingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/onBoarding_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=H@rpreet2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your@email.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework=INFO

